<?xml version="1.0"?>
<!--   
    ========================================  
      * Author: nipun.dhananjaya@gmail.com  
      * Created: 04.2023  
    ========================================  
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vlp16">


    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="name" value="velodyne" />
    <xacro:property name="topic" value="/velodyne" />
    <xacro:property name="organize_cloud" value="false" />
    <xacro:property name="hz" value="10" />
    <xacro:property name="lasers" value="16" />
    <xacro:property name="samples" value="1875" />
    <xacro:property name="collision_range" value="0.7" />
    <xacro:property name="min_range" value="0.3" />
    <xacro:property name="max_range" value="130.0 " />
    <xacro:property name="noise" value="0.008" />
    <xacro:property name="min_angle" value="-${M_PI}" />
    <xacro:property name="max_angle" value="${M_PI}" />
    <xacro:property name="gpu" value="true"/>

    <!-- Velodyne VLP16 -->
    <xacro:macro name="vlp16_base">
        <mesh filename="file://$(find akula_description)/meshes/VLP16/VLP16_base_1.stl"/>
    </xacro:macro>
    <xacro:macro name="vlp16_scan">
        <mesh filename="file://$(find akula_description)/meshes/VLP16/VLP16_scan.stl"/>
    </xacro:macro>
    <xacro:macro name="vlp16_top">
        <mesh filename="file://$(find akula_description)/meshes/VLP16/VLP16_base_2.stl"/>
    </xacro:macro>
    
    <!-- LINKS -->
    <link name="vlp16_base_link">
        <inertial>
            <mass value="0.83"/>
            <origin xyz="0 0 0.03585"/>
            <inertia ixx="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" ixy="0" ixz="0"
            iyy="${(0.83 * (3.0*0.0516*0.0516 + 0.0717*0.0717)) / 12.0}" iyz="0"
            izz="${0.5 * 0.83 * (0.0516*0.0516)}"/>
        </inertial>
        <visual>
            <geometry>
                <xacro:vlp16_base></xacro:vlp16_base>
            </geometry>
            <material name="base1">
                    <color rgba="0.7 0.7 0.7 1"/>
            </material>
        </visual>
        <visual>
            <geometry>
                <xacro:vlp16_top></xacro:vlp16_top>
            </geometry>
            <material name="base2">
                    <color rgba="0.7 0.7 0.7 1"/>
            </material>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0.03585"/>
            <geometry>
            <cylinder radius="0.0516" length="0.0717"/>
            </geometry>
        </collision>
    </link>
    

    <link name="vlp16_scan">
        <visual>
            <geometry>
                <xacro:vlp16_scan></xacro:vlp16_scan>
            </geometry>
            <material name="scan">
                <color rgba="0.1 0.1 0.3 1"/>
            </material>
        </visual>
        <inertial>
            <mass value="0.01" />
            <origin xyz="0 0 0.03585" />
            <inertia ixx="1e-7" ixy="0" ixz="0" iyy="1e-7" iyz="0" izz="1e-7"/>
        </inertial>
        <collision>
            <geometry>
                <xacro:vlp16_scan></xacro:vlp16_scan>
            </geometry>
        </collision>
    </link>

    <!-- VLP16 lidar joint -->
    <joint name="vlp16_fin_base_joint" type="fixed" >
      <origin xyz="0 -0.15 0.83" rpy="0 0 3.14" />
      <parent link="fin_link" />
      <child link="vlp16_base_link"/>
    </joint>

    <joint name="vlp16_base_scan_joint" type="fixed" >
        <origin xyz="0 0 0" rpy="0 0 0" />
        <parent link="vlp16_base_link" />
        <child link="vlp16_scan"/>
    </joint>

    <!-- GAZEBO PLUGIN -->
    <gazebo reference="vlp16_scan">
        <xacro:if value="${gpu}">
            <sensor name="velodyne-VLP16" type="gpu_ray">
                <pose>0 0 0 0 0 0</pose>
                <topic>${topic}</topic>
                <update_rate>${hz}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>${lasers}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle> ${15.0*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>${collision_range}</min>
                        <max>${max_range+1}</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
            
                <always_on>1</always_on>
                <visualize>true</visualize>

                <plugin 
                    filename="libignition-gazebo-sensors-system.so" 
                    name="ignition::gazebo::systems::Sensors">
                    <render_engine>ogre</render_engine>
                </plugin>
            </sensor>
        </xacro:if>
        <xacro:unless value="${gpu}">
            <sensor name="velodyne-VLP16" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <topic>${topic}</topic>
                <update_rate>${hz}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>${lasers}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle> ${15.0*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>${collision_range}</min>
                        <max>${max_range+1}</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
            
                <always_on>1</always_on>
                <visualize>true</visualize>

                <plugin 
                    filename="libignition-gazebo-sensors-system.so" 
                    name="ignition::gazebo::systems::Sensors">
                    <render_engine>ogre</render_engine>
                </plugin>
            </sensor>
        </xacro:unless>
    </gazebo>
    

</robot>
