<?xml version="1.0"?>
<!--  
   ======================================== 
     * Author: nipun.dhananjaya@gmail.com 
     * Created: 10.03.2023 
   ======================================== 
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="Akula">
    <origin xyz="0 0 0.3" rpy="0 0 0"/>
    <!-- links -->
    <xacro:include filename="$(find akula_ign_sim)/urdfs/akula_links.xacro" />
    <!-- joints -->
    <xacro:include filename="$(find akula_ign_sim)/urdfs/akula_joints.xacro" />
    

    <!-- ros2 control -->
    <xacro:include filename="$(find akula_ign_sim)/urdfs/ros2_control.xacro"/>

    

    <!-- gazebo -->
    <xacro:include filename="$(find akula_ign_sim)/urdfs/gazebo.xacro"/>

    <!-- lidar -->
    <xacro:include filename="$(find akula_ign_sim)/urdfs/velodyne_VLP16.xacro"/>

    <!-- imu -->
    <!-- <xacro:include filename="$(find tracer_ign_sim)/urdfs/imu.xacro"/> -->


</robot>