<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="vlp16">


    <xacro:property name="M_PI" value="3.1415926535897931" />
    <xacro:property name="name" value="velodyne" />
    <xacro:property name="topic" value="vlp16" />
    <xacro:property name="organize_cloud" value="false" />
    <xacro:property name="hz" value="10" />
    <xacro:property name="lasers" value="16" />
    <xacro:property name="samples" value="1875" />
    <xacro:property name="collision_range" value="0.3" />
    <xacro:property name="min_range" value="0.9" />
    <xacro:property name="max_range" value="130.0 " />
    <xacro:property name="noise" value="0.008" />
    <xacro:property name="min_angle" value="-${M_PI}" />
    <xacro:property name="max_angle" value="${M_PI}" />
    <xacro:property name="gpu" value="true"/>

    <gazebo reference="vlp16_scan">
        <xacro:if value="${gpu}">
            <sensor name="lidar_ray" type="gpu_ray">
                <pose relative_to='vlp16_scan'>0 0 0 0 0 0</pose>
                <topic>${topic}</topic>
                <update_rate>${hz}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>${lasers}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle> ${15.0*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>${collision_range}</min>
                        <max>${max_range+1}</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
            
                <always_on>1</always_on>
                <visualize>true</visualize>

                <plugin 
                    filename="libignition-gazebo-sensors-system.so" 
                    name="ignition::gazebo::systems::Sensors">
                    <render_engine>ogre</render_engine>
                </plugin>
            </sensor>
        </xacro:if>
        <xacro:unless value="${gpu}">
            <sensor name="lidar_ray" type="lidar">
                <pose relative_to='vlp16_scan'>0 0 0 0 0 0</pose>
                <topic>${topic}</topic>
                <update_rate>${hz}</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>${samples}</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_angle}</min_angle>
                            <max_angle>${max_angle}</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>${lasers}</samples>
                            <resolution>1</resolution>
                            <min_angle>-${15.0*M_PI/180.0}</min_angle>
                            <max_angle> ${15.0*M_PI/180.0}</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>${collision_range}</min>
                        <max>${max_range+1}</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.0</stddev>
                    </noise>
                </ray>
            
                <always_on>1</always_on>
                <visualize>true</visualize>

                <plugin 
                    filename="libignition-gazebo-sensors-system.so" 
                    name="ignition::gazebo::systems::Sensors">
                    <render_engine>ogre</render_engine>
                </plugin>
            </sensor>
        </xacro:unless>
    </gazebo>
    

</robot>
